.header {
	padding: 24px 0 36px;

	@include tablet {
		padding: 16px 0;
	}
	// .header__container

	&__container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		align-items: center;

		@include mobile {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	// .header__phone

	&__phone {
		font-weight: 600;
		font-size: 14px;
		line-height: 17px;
		text-transform: uppercase;

		@include tablet {
			font-size: 12px;
			line-height: 15px;
		}

		@include mobile {
			display: none;
		}
	}

	// .header__link

	&__link {
		transition: color 0.3s ease-in-out;

		&:hover {
			color: $gray;
		}
	}

	// .header__logo

	&__logo {
		justify-self: center;

		@include tablet {
			max-width: 154px;
		}

		@include mobile {
			justify-self: start;
			max-width: 124px;
		}
	}

	// .header__navigation

	&__navigation {
		justify-self: end;
	}

	// .header__nav-list

	&__nav-list {
		display: flex;
		align-items: center;
		gap: 24px;

		@include mobile {
			gap: 16px;
		}
	}
}
